[Icon Theme]
Name=Numix Technic
Comment=A colourful icon theme that you can change color of

# Directory list
Directories=scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status

[scalable/actions]
Size=48
MinSize=8
MaxSize=256
Context=Actions
Type=Scalable

[scalable/animations]
Size=48
MinSize=8
MaxSize=256
Context=Animations
Type=Scalable

[scalable/apps]
Size=48
MinSize=8
MaxSize=256
Context=Apps
Type=Scalable

[scalable/categories]
Size=48
MinSize=8
MaxSize=256
Context=Categories
Type=Scalable

[scalable/devices]
Size=48
MinSize=8
MaxSize=256
Context=Devices
Type=Scalable

[scalable/emblems]
Size=48
MinSize=8
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/mimetypes]
Size=48
MinSize=8
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=48
MinSize=8
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
Size=48
MinSize=8
MaxSize=256
Context=Status
Type=Scalable
