    * Assassin’s Creed III
    * Assassin's Creed IV: Black Flag
    * Assassin’s Creed: Unity
    * Assassin’s Revelations
    * Battlefield 2 
    * Battlefield 2142 
    * Battlefield 3
    * Battlefield 4
    * Call of Duty: Black Ops
    * Call of Duty: Black Ops 2
    * Call of Duty: Ghosts
    * Call of Duty: Modern Warfare 2
    * Call of Duty: Modern Warfare 3
    * Company of Heroes
    * Company of Heroes 2
    * Counter-Strike 1.6
    * Counter-Strike: Condition Zero
    * Counter-Strike: Global Offensive
    * Counter-Strike: Source
    * Crysis
    * Crysis 2
    * Crysis 3
    * Dawngate
    * Dawn of War
    * Dawn of War 2
    * Dawn of War 2 - Chaos-Rising
    * Dawn of War 2 - Retribution
    * Day of Defeat
    * Day of Defeat Source
    * Bioshock 2

    Call of Duty : Modern Warfare
    Call of Duty: World at War
    Command & Conquer 4
    Company of Heroes Online
    
    
    * DayZ
    * Diablo
    * Diablo 2
    * Diablo 3
    * DotA
    * DotA 2
    * Far Cry 2
    * Far Cry 3
    * Fifa 12
    * Fifa 13
    * Fifa 14
    * Ghost Recon Online
    * GTA 5
    * GTA San Andreas
    * Guild Wars
    * Guild Wars 2
    * Half-Life
    * Half-Life 2
    * Need for Speed: Most Wanted
    * Need for Speed: Shift
    * Need for Speed: Undercover
    * Need for Speed: World
    * Portal
    * Portal 2
    * Pro Evolution Soccer 2013
    * Pro Evolution Soccer 2014
    * Left 4 Dead
    * Left 4 Dead 2
    * Medal of Honor
    * Medal of Honor: Warfighter
    * Quake Live
    * Quake 2
    * Quake 3: Arena
    * Fifa Online

    FlatOut 2

    * Football Manager 2014
    * League of Legends
    * Operation 7
    * PURE
    
    R.U.S.E
    SWAT 4
    Star Craft 2
    Star Craft: Broodwar

    * Team Fortress Classic
    * Team Fortress 2

    Thief
    Titanfall
    Tom Clanys H.A.W.X
    Trackmania United Forever
    Trackmania Nations Forever
    Unreal Tournament 2004
    Warframe
    WatchDogs
    Warcraft 3
    World of Warcraft
    World of Tanks
    Wolfeinstein
    Infestation: Survivor Stories
    PlanetSide 2
    Payday: The Heist
    PayDay 2
    Insurgency
    Hawken
    Brick-Force
    Warframe

*    Minecraft

    Brink
    Sanctum 2
    Enemy Territory: Quake Wars
    The Elder Scrolls Online

    * Star Wars: The Old Republic

    Aion
    Runes of Magic
     
